[tox]
skip_missing_interpreters = True
envlist = {py27,py35,py36,py37,py38}-{test,coverage,lint}


[testenv]
deps =
    pytest>=3.6.3
    pytest-mock>=1.10.0
    coverage: pytest-cov>=2.5.1
    lint: flake8>=3.5.0
commands =
    test: {envpython} -m pytest {posargs}
    coverage: {envpython} -m pytest --cov=pip_manager/ --cov-report term --cov-report html
    lint: {envpython} -m flake8 pip_manager/
